# ElteMeter

./: .travis.yml  README.md  build.gradle  settings.gradle
Common-3.14.0/: build.gradle
Connectivity-3.14.0/: build.gradle
CoreServices-3.14.0/: build.gradle
LabProgress/: Progress-MakoviczkiAndras.md  Progress-MegyesiAttila.md
Request-3.14.0/: Request-3.14.0.aar  build.gradle
app/: app-release.apk  build.gradle
app/libraries/miband-sdk/: build.gradle
app/libraries/miband-sdk/src/main/: AndroidManifest.xml
app/libraries/miband-sdk/src/main/java/com/zhaoxiaodan/miband/: BluetoothIO.java  MiBand.java
app/libraries/miband-sdk/src/main/java/com/zhaoxiaodan/miband/model/: Protocol.java
app/src/androidTest/java/hu/elte/ordogfioka/eltemeter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/elte/ordogfioka/eltemeter/Model/: PreferenceValues.java  SensorModel.java
app/src/main/java/hu/elte/ordogfioka/eltemeter/Service/: ApplicationServerConnection.java  ApplicationServerConnectionInterface.java  ConnectionInterface.java  MiBandInterface.java  SensorInterface.java  SensorService.java  UpdateUI.java  UserConnection.java
app/src/main/java/hu/elte/ordogfioka/eltemeter/Service/ClientConnection/: ClientConnectionUtility.java
app/src/main/java/hu/elte/ordogfioka/eltemeter/View/: MainActivity.java  UserConnectionActivity.java  UserSettingActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/hu/elte/ordogfioka/eltemeter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/: AfariaProvider-3.14.0.aar  CDSProvider-3.14.0.aar  Cache-3.14.0.aar  CoreServices-3.14.0.aar  MobilePlace-3.14.0.aar  ODataOnline-3.14.0.aar  Persistence-3.14.0.aar  Usage-3.14.0.aar  mafcalendar-1.214.0.aar  mafformatters-1.214.0.aar  maflocaleawarecontrols-1.214.0.aar  maflogoncore-1.214.0.aar  maflogonimo-1.214.0.aar  maflogonui-1.214.0.aar  maflogviewer-1.214.0.aar  mafsettingscreen-1.214.0.aar  maftreeview-1.214.0.aar  mafuicomponents-1.214.0.aar
miband-sdk/: build.gradle
