apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "hu.elte.ordogfioka.eltemeter"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.bitalino:bitalino-java-sdk:1.1.0'
    compile 'com.zhaoxiaodan.miband:miband-sdk:1.1.2'
    compile project(':Request-3.14.0')
    compile project(':CoreServices-3.14.0')
    compile project(':Common-3.14.0')
    compile project(':Connectivity-3.14.0')
}

repositories{
    flatDir{
        dirs 'libs'
    }
}